* {
    margin: 0;
    font-family: sans-serif;
}

div.container {
    display: grid;
    grid-template-rows: auto auto 65vh;
    grid-gap: 1rem;
    max-height: 100vh;
}

header {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #acd0ce;
}

section.message-form {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

section.messages {
    grid-row: 3;
    grid-column: 1/4;
    height: 500px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article.message {
    padding: 10px;
    border-radius: 10px;
    background-color: #e8d3aa;
    margin: 0.5rem;
}

footer {
    grid-row: 4;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 2rem;
}